{
  "name": "mekakushi",
  "version": "0.1.0",
  "description": "A simple text masking application for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "dist": "electron-builder --publish=never",
    "release": "electron-builder --publish=always",
    "test": "playwright test --reporter=list",
    "test:headed": "playwright test --headed --reporter=list",
    "test:ui": "playwright test --ui"
  },
  "build": {
    "appId": "com.aidlc.mekakushi",
    "productName": "Mekakushi",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "icon": "icon.png",
    "mac": {
      "icon": "icon.png",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Mekakushi",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "format": "UDZO"
    },
    "win": {
      "icon": "icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "icon.png",
      "target": "AppImage"
    }
  },
  "keywords": [
    "electron",
    "text",
    "masking",
    "privacy"
  ],
  "author": "AI-DLC",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "playwright-electron": "^0.5.0"
  }
}
